{
    "name": "drupal/field_suggestion",
    "description": "Provides a list of often-used values of a field for selecting one from them to automatically fill the field instead of filling the field each time manually.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Oleksandr Horbatiuk (lexhouk)",
            "homepage": "https://www.drupal.org/u/lexhouk",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://drupal.org/project/field_suggestion",
    "support": {
        "issues": "https://drupal.org/project/issues/field_suggestion",
        "source": "https://git.drupalcode.org/project/field_suggestion"
    },
    "require": {
        "drupal/core": "^10.1 || ^11",
        "drupal/dynamic_entity_reference": "*",
        "drupal/service": "^2.1 || ^3",
        "php": "^8.3"
    }
}
